(1). package collectioniterationuinglinkedlist;

import java.util.LinkedList;
import java.util.ListIterator;

public class IteratingUingForwardListIterator {
	private static LinkedList cars2 = new LinkedList();

	public static void main(String[] args) {
		Hero h1 = new Hero("NTR", "Lamborghini car");
		Hero h2 = new Hero("Mahesh Babu", "Mercedes GLS 350D Car");
		Hero h3 = new Hero("Balayya", "Bentley Car");
		Hero h4 = new Hero("Prabhas", "Rolls Royce Car");

		cars2.add(h1);
		cars2.add(h2);
		cars2.add(h3);
		cars2.add(h4);

		getDetails();

	}

	public static void getDetails() {
		ListIterator itr = cars2.listIterator();

		while (itr.hasNext()) {
			Hero hero = (Hero) itr.next();
			System.out.println(hero.getName() + " uses " + hero.getCar());
		}
	}
}

----------------------------------------------------------------------------------------------

(2). package collectioniterationuinglinkedlist;

import java.util.LinkedList;

public class IteratingUsingForLoop {

	private static LinkedList<Hero> cars = new LinkedList<Hero>();

	public static void main(String[] args) {

		Hero h1 = new Hero("NTR", "Lamborghini car");
		Hero h2 = new Hero("Mahesh Babu", "Mercedes GLS 350D Car");
		Hero h3 = new Hero("Balayya", "Bentley Car");
		Hero h4 = new Hero("Prabhas", "Rolls Royce Car");

		cars.add(h1);
		cars.add(h2);
		cars.add(h3);
		cars.add(h4);

		getDetails();

	}

	public static void getDetails() {

		for (int i = 0; i < cars.size(); i++) {
			System.out.println(cars.get(i).getName() + " uses " + cars.get(i).getCar());
		}
	}
}
--------------------------------------------------------------------------------------------------------
(3). package collectioniterationuinglinkedlist;

import java.util.LinkedList;

public class IteratingUsingForEachLoop {

	private static LinkedList cars = new LinkedList();

	public static void main(String[] args) {
		Hero h1 = new Hero("NTR", "Lamborghini car");
		Hero h2 = new Hero("Mahesh Babu", "Mercedes GLS 350D Car");
		Hero h3 = new Hero("Balayya", "Bentley Car");
		Hero h4 = new Hero("Prabhas", "Rolls Royce Car");

		cars.add(h1);
		cars.add(h2);
		cars.add(h3);
		cars.add(h4);

		getDetails();

	}

	public static void getDetails() {
		for (Object hero : cars) {
			Hero myHero = (Hero) hero;
			System.out.println(myHero.getName() + " uses " + myHero.getCar());
		}
	}
}
--------------------------------------------------------------------------------------------------
(4). package collectioniterationuinglinkedlist;

import java.util.Iterator;
import java.util.LinkedList;

public class IteratingUsingIterator {

	private static LinkedList<Hero> cars1 = new LinkedList<Hero>();

	public static void main(String[] args) {
		Hero h1 = new Hero("NTR", "Lamborghini car");
		Hero h2 = new Hero("Mahesh Babu", "Mercedes GLS 350D Car");
		Hero h3 = new Hero("Balayya", "Bentley Car");
		Hero h4 = new Hero("Prabhas", "Rolls Royce Car");

		cars1.add(h1);
		cars1.add(h2);
		cars1.add(h3);
		cars1.add(h4);

		getDetails();

	}

	public static void getDetails() {

		Iterator itr = cars1.iterator();
		while (itr.hasNext()) {
			Hero hero = (Hero) itr.next();
			System.out.println(hero.getName() + " " + hero.getCar());

		}
	}
}
-----------------------------------------------------------------------------------------------------
[Main Problem](5). package collectioniterationuinglinkedlist;

public class Hero {
	private String name;
	private String car;

	public Hero(String name, String weapon) {
		this.name = name;
		this.car = weapon;
	}

	public String getName() {
		return name;
	}

	public String getCar() {
		return car;
	}

	public void setName(String name) {
		this.name = name;
	}

	public void setCar(String weapon) {
		this.car = weapon;
	}

}
------------------------------------------------------------------------------

(6). package collectioniterationuinglinkedlist;

import java.util.LinkedList;
import java.util.ListIterator;

public class IteratorUsingBackwordListIterator {
	private static LinkedList cars2 = new LinkedList();

	public static void main(String[] args) {
		Hero h1 = new Hero("NTR", "Lamborghini car");
		Hero h2 = new Hero("Mahesh Babu", "Mercedes GLS 350D Car");
		Hero h3 = new Hero("Balayya", "Bentley Car");
		Hero h4 = new Hero("Prabhas", "Rolls Royce Car");

		cars2.add(h1);
		cars2.add(h2);
		cars2.add(h3);
		cars2.add(h4);

		getDetails();

	}

	public static void getDetails() {
		ListIterator itr = cars2.listIterator(cars2.size());

		while (itr.hasPrevious()) {
			Hero hero = (Hero) itr.previous();
			System.out.println(hero.getName() + " stays at " + hero.getCar());
		}
	}
}
